{
  "name": "aws-node-sqs-worker-project",
  "version": "1.0.0",
  "description": "Serverless Framework Node SQS Producer-Consumer on AWS",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-lift": "^1.1.2"
  },
  "dependencies": {
    "serverless-offline": "^8.2.0",
    "serverless-offline-sns": "^0.76.0",
    "serverless-offline-sqs": "^5.0.0"
  }
}
